﻿.SBody {
    
    background-image:url(exe.png);
    background-position: inherit;
    background-repeat: no-repeat;
   
}
.formInside {
    
}
.formInside {
    
}
.workingBody {
    margin-top: 80px;
}
button, input {
    width: 190px;
    padding: 13px;
    margin-bottom: 10px;
    background-color: #ededf2;
    box-shadow: inset 5px 10px 20px 0px #561919;
    
    
}
.btnC{
    margin-bottom:10px;
    background-color:#ededf2
    
    
}
button, input:hover {
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px 18px #888888;
    
}
.row {
    margin-bottom: 10px; 
}