﻿.IBody {
   
    background-image: url("item.png");
    background-repeat: no-repeat;
    background-position: inherit;
   
  
   
}
.formInside {
    
}
.formInside {
    
}
.Text {
    background-color: black;
     border-radius: 5px;
    
}
.dropdown {
    border-style:groove; 
    color:white;
    background-color: black;
    border-radius: 5px;
    
}
.label {
    font-size:xx-large;
    height: 30px;
    
}
.body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


